# sftp-actions

./: pom.xml
docs/: SFTPPut-action.md
src/main/java/co/cask/cdap/hydrator/action/common/: SFTPActionConfig.java  SFTPConnector.java
src/main/java/co/cask/cdap/hydrator/action/plugin/: SFTPCopyAction.java  SFTPDeleteAction.java
src/test/java/co/cask/cdap/hydrator/action/: SFTPConnectorTest.java
widgets/: SFTPCopy-action.json
